{
  "name": "unicorn-mining-co",
  "version": "1.0.0",
  "description": "A web game created for Js13kGames",
  "homepage": "https://github.com/burntcustard/unicorn-mining-co#readme",
  "bugs": {
    "url": "https://github.com/burntcustard/unicorn-mining-co/issues"
  },
  "license": "MIT",
  "author": "burntcustard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burntcustard/unicorn-mining-co.git"
  },
  "type": "module",
  "scripts": {
    "benchmark": "node benchmarking/tools/run.ts",
    "benchmark:headless": "BENCH_HEADLESS=1 node benchmarking/tools/run.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run typecheck && vite build",
    "build:server": "npm run catalog:go && GOEXPERIMENT=simd go build -o bin/server ./src/server",
    "catalog:go": "node --import tsx scripts/generate-go-catalog.ts",
    "dev": "vite",
    "dev:host": "vite --host",
    "dev:server": "node scripts/dev-server.ts",
    "format": "oxlint -A correctness --fix . && oxfmt .",
    "format:check": "oxlint -A correctness . && oxfmt --check .",
    "format:go": "node scripts/run-go-formatter.ts",
    "format:go:check": "node scripts/run-go-formatter.ts --check",
    "lint": "oxlint --type-aware --type-check .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "preview": "vite preview --host --port 3000",
    "reset-world:local": "node scripts/reset-world-local.ts",
    "reset-world:live": "node scripts/reset-world-live.ts",
    "start:server": "./bin/server",
    "test": "node scripts/test.ts",
    "typecheck": "tsc --noEmit",
    "viewer": "vite --config src/tools/game-object-viewer/vite.config.ts",
    "world-preview": "node scripts/world-preview.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "rolldown": "^1.2.9",
    "terser": "^5.51.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
