{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["DOM", "ES2024"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "ES2024"
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
